# lambdacore

./: pom.xml
src/main/java/org/lambdacore/: Main.java
src/main/java/org/lambdacore/core/: LambdaTermBuilder.java
src/main/java/org/lambdacore/gui/: JAsyncTaskDialog.java  JLambdaCoreFrame.java
src/main/java/org/lambdacore/utils/: Timer.java
