<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lambdacore</groupId>
	<artifactId>lambdacore</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>lamcalcj-maven</id>
			<name>lamcalcj-maven</name>
			<url>https://dl.bintray.com/yuxuanchiadm/lamcalcj-maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.lamcalcj</groupId>
			<artifactId>lamcalcj-ast</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.lamcalcj</groupId>
			<artifactId>lamcalcj-compiler</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.lamcalcj</groupId>
			<artifactId>lamcalcj-pretty-print</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.lamcalcj</groupId>
			<artifactId>lamcalcj-reducer</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.lamcalcj</groupId>
			<artifactId>lamcalcj-utils</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>org.lambdacore.Main</Main-Class>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>